{
  "name": "api-jasmine-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.0"
  },
  "devDependencies": {
    "jasmine": "^6.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "supertest": "^7.2.2",
    "nodemon": "^3.1.14"
  }
}
